<style>
body {
	background-color: black;
}

@font-face {
	font-family: PetMe64;
	src: url(PetMe64.ttf);
}

@keyframes switchEmote {
  0%   { content: "SOON |"; }
  25%   { content: "SOON /"; }
  50%  { content: "SOON -"; }
  75%  { content: "SOON \\"; }
  100% { content: "SOON |"; }
}

.emote::after {
  content: "SOON";
  animation: switchEmote 2s infinite steps(1);
}

h1 {
	font-family: PetMe64;
	text-align: center;
	color: #D1D1D1;
	font-size: 60px;
	word-wrap: break-word;
	margin-bottom: 5px;
	padding: 0;
}

h1:hover {
	color: #00FF00;
}

a {
	color: #D1D1D1;
	text-decoration: none;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}

p {
  font-size: 40px;
  text-align: center;
	padding: 20px;
	margin: 40px auto;
	width: 80%;
	max-width: 900px;
	color: #D1D1D1;
	font-family: PetMe64, monospace;
}

</style>
<html>
<head>
	<title>PWNophrenia</title>
</head>

<body>
	<a href="index.html">
		<img src="tux.gif"> 
		<h1>PWNOPHRENIA</h1>
	</a>

<div class="chapter" id="00">
  <p><span class="emote"></span></p>
</div>
</body>
</html>
